{
    "name": "nodejs-programmeren4-2324",
    "version": "0.0.1",
    "description": "Mijn eerste Express server",
    "main": "index.js",
    "scripts": {
        "build": "npm install",
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "mocha test/*.js"
    },
    "keywords": [
        "nodejs",
        "express",
        "avans",
        "programmeren-4"
    ],
    "author": "Yumnie Taouil",
    "license": "ISC",
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "semi": false,
        "tabWidth": 4
    },
    "dependencies": {
        "chai-http": "^4.4.0",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.14.1",
        "tap": "^18.7.2",
        "tracer": "^1.3.0"
    },
    "devDependencies": {
        "chai": "^4.5.0",
        "chai-http": "^4.4.0",
        "mocha": "^10.8.2",
        "nodemon": "^3.1.0"
    }
}
